2023/10/20 Friday Partner Meeting
============================
Summary:
----------------------------
We ask some questions, and show the frontend so far for D2.

============================
Q and A:
----------------------------
Do the activities repeat everyday at the same time? 
Partner: Basically yes, but the special activities take specific rooms so it might not be possible to schedule them always at the same time period.

The link to past reference.
Partner: https://docs.google.com/document/d/1-HwKucBfPGFc3gfGmKY6nyKY-Gx0nR4HhvM4DpTUgvc/edit?usp=sharing

Partner: Should have a set lunch time everyday.

Assume enough activities to fill the time?
Partner: Yes, everyday's schedule should be filled.

